<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_list_view_simple"
        android:layout_width="match_parent"
        android:text="@string/text_btn_list_view_simple"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_list_view_custom_basic"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorAccent"
        android:text="@string/text_btn_list_view_custom_basic"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>