<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_list_view_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/text_btn_list_view_simple"
        android:layout_marginBottom="7sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_list_view_custom_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/text_btn_list_view_custom_basic"
        android:layout_marginBottom="7sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/text_btn_grid_view"
        android:textColor="@android:color/white"/>

</LinearLayout>